# Treinamento-Java-Maven

./: pom.xml
docs/: 1_motivação  2_instalação  3_criação_do_projeto  4_importar_eclipse  5_alterando_pom  6_comandos  7_teste_cobertura  8_qualidade
src/main/java/br/com/treinamento/maven/: App.java  Produto.java
src/test/java/br/com/treinamento/maven/: AppTest.java  ProdutoTest.java
