<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.treinamento.maven</groupId>
  <artifactId>Treinamento-Java-Maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Treinamento-Java-Maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2.3</version>
		<!-- <optional>true</optional> -->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.2.201302030002</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
		  <!-- Adicionar mais uma execução para verificar o resultado -->
		  <!-- O check verifica se a qualidade é a mínima esperada -->
<!--           <execution> -->
<!--           	<id>check</id> -->
<!--           	<goals> -->
<!--           	  <goal>check</goal> -->
<!--           	</goals> -->
<!--           	<configuration> -->
<!--               <check> -->
<!--                 <classRatio>100</classRatio> -->
<!--                 <instructionRatio>90</instructionRatio> -->
<!--                 <methodRatio>95</methodRatio> -->
<!--                 <branchRatio>85</branchRatio> -->
<!--                 <complexityRatio>85</complexityRatio> -->
<!--                 <lineRatio>90</lineRatio> -->
<!--               </check> -->
<!--           	</configuration> -->
<!--           </execution> -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
